server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name inception;
	
	root /var/www/html/wordpress;
	
	index index.php index.html index.htm;
	
	ssl_certificate /etc/ssl/certs/heom.crt;
	ssl_certificate_key /etc/ssl/heom.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ {
		fastcgi_index		index.php;
		include			fastcgi_params;
		fastcgi_pass		wordpress:9000;
		#fastcgi_param		SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param		SCRIPT_FILENAME /var/www/html/wordpress/$fastcgi_script_name;
	}
}
