MYSQL_ROOT_PASSWORD=42inception
MYSQL_NAME=wordpress
MYSQL_USER=wordpress
MYSQL_PWD=wordpress

WORDPRESS_DB_HOST=db
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
DOMAIN_NAME=heom.42.fr
WP_TITLE=Inception_42
WP_ADMIN_USER=webmaster
WP_ADMIN_USER=webmaster
WP_ADMIN_PASSWORD=webmaster
WP_ADMIN_EMAIL=webmaster@heom.42.fr
WP_USER=heom
WP_PASSWORD=heom
WP_EMAIL=heom@heom.42.fr
